appdirs==1.4.4
asgiref==3.3.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
distlib==0.3.1
Django==3.2
django-cors-headers==3.7.0
djangorestframework==3.12.4
ecdsa==0.14.1
fastapi==0.65.1
filelock==3.0.12
greenlet==1.1.0
gunicorn==20.1.0
h11==0.12.0
HaravanAPI==2.1.1
idna==2.10
packaging==20.9
passlib==1.7.4
pip-check-reqs==2.2.0
pyactiveresource==2.2.2
pyasn1==0.4.8
pydantic==1.8.2
PyJWT==2.1.0
pyparsing==2.4.7
python-jose==3.2.0
pytz==2021.1
PyYAML==5.4.1
query-string==2020.12.3
requests==2.25.1
rsa==4.7.2
six==1.15.0
SQLAlchemy==1.4.15
sqlparse==0.4.1
starlette==0.14.2
typing-extensions==3.10.0.0
urllib3==1.26.4
uvicorn==0.13.4
virtualenv==20.4.3
